<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<title>Google</title>
	</head>
	<body>
		<header>
			<ul class="group">
				<li class="signin"></li>
				<li><div class="grid_btn"></div><!--<img class="grid_btn" src="img/grid.png" height="22" width="22" alt="grid icon"--></li>
				<li><a href="#">Images</a></li>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">+You</a></li>
			</ul>
		</header>

		<div class="vertical_anchor"></div>

		<section>
			<img src="img/google-logo.png" height="100" width="270" alt="Google Logo">
			<form>
				<input type="text" name="googleInputBox">
			</form>
			<ul>
				<li><div></div></li>
				<li><div></div></li>
			</ul>
		</section>

		<footer class="group">
			<ul>
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<ul class="temp">
				<li><a href="#">Privacy & Terms</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</footer>
	</body>
</html>